# PlanetaKino

./: pom.xml
src/main/java/pageObject/: BasePage.java
src/main/java/pageObject/pages/: ClubPage.java  FilmPage.java  HomePage.java  SchedulePage.java
src/main/java/pageObject/pages/SignInPage/: SignInPage.java  SignUpPage.java
src/main/java/pageObject/pages/SignInPage/footerPage/: AppStorePage.java  CinetechPage.java  ContactPage.java  DeluxPage.java  GlassesPage.java  GooglePlayPage.java  SiteMapPage.java  TermsAndConditionsPage.java
src/main/java/pageObject/pages/components/: Footer.java  Header.java  MovieCard.java
src/test/java/tests/: ScheduleTest.java  TestDataProviderSiteMap.java  TestEllipses.java  TestExample.java  TestFooter.java  TestInit.java
src/test/java/tests/SignInTests/: CheckPasswordResetInEmail.java  SignIn.java  SignInNegative.java  SignUpNegative.java
src/test/java/tests/components/: RetryAnalyzer.java  RetryListener.java
src/test/resources/test-suites/: e2eAddInCart.xml  retryTest.xml
